<!DOCTYPE html>
<html>
<title>Home Directory</title>
<body>
<table border=15 align =center cellpadding=10 bgcolor=4EE2EC>
<tr>
<th colspan=3>Desktop</th>
</tr>
<tr>
<th>Name</th>
<th>Size</th>
<th>File/Dir</th>
</tr>
<tr>
<th colspan=3>Documents</th>
</tr>
<tr>
<th>Name</th>
<th>Size</th>
<th>File/Dir</th>
</tr>
<tr>
<th colspan=3>Downloads</th>
</tr>
<tr>
<th>Name</th>
<th>Size</th>
<th>File/Dir</th>
</tr>
<tr>
<td>q14.sh</td>
<td>4.0K	</td>
<td>File</td>
</tr>
<tr>
<td>tab.html</td>
<td>4.0K	</td>
<td>File</td>
</tr>
<tr>
<td>Team Photo.jpg</td>
<td>956K	</td>
<td>File</td>
</tr>
<tr>
<td>user lists</td>
<td>24K	</td>
<td>Dir</td>
</tr>
<tr>
<td>user lists.tar.gz</td>
<td>4.0K	</td>
<td>Dir</td>
</tr>
<tr>
<th colspan=3>ITWS_Assignment3</th>
</tr>
<tr>
<th>Name</th>
<th>Size</th>
<th>File/Dir</th>
</tr>
<tr>
<td>Assignment3-ITWS</td>
<td>544K	</td>
<td>Dir</td>
</tr>
<tr>
<td>crontab_file1</td>
<td>4.0K	</td>
<td>File</td>
</tr>
<tr>
<td>crontab_file2</td>
<td>4.0K	</td>
<td>File</td>
</tr>
<tr>
<td>crontab_q13</td>
<td>4.0K	</td>
<td>File</td>
</tr>
<tr>
<td>crontab_q3</td>
<td>4.0K	</td>
<td>File</td>
</tr>
<tr>
<td>employee.txt</td>
<td>4.0K	</td>
<td>File</td>
</tr>
<tr>
<td>f1</td>
<td>4.0K	</td>
<td>File</td>
</tr>
<tr>
<td>f2</td>
<td>4.0K	</td>
<td>File</td>
</tr>
<tr>
<td>html</td>
<td>32K	</td>
<td>File</td>
</tr>
<tr>
<td>ITWS1-Assignment-3.pdf</td>
<td>280K	</td>
<td>File</td>
</tr>
<tr>
<td>program.sh</td>
<td>4.0K	</td>
<td>File</td>
</tr>
<tr>
<td>q10.sh</td>
<td>4.0K	</td>
<td>File</td>
</tr>
<tr>
<td>q11.sh</td>
<td>4.0K	</td>
<td>File</td>
</tr>
<tr>
<td>q12.sh</td>
<td>4.0K	</td>
<td>File</td>
</tr>
<tr>
<td>q13.sh</td>
<td>4.0K	</td>
<td>File</td>
</tr>
<tr>
<td>q14.html</td>
<td>4.0K	</td>
<td>File</td>
</tr>
<tr>
<td>q14.sh</td>
<td>4.0K	</td>
<td>File</td>
</tr>
<tr>
<td>q15_ans.txt</td>
<td>4.0K	</td>
<td>File</td>
</tr>
<tr>
<td>q15.sh</td>
<td>4.0K	</td>
<td>File</td>
</tr>
<tr>
<td>q1.sh</td>
<td>4.0K	</td>
<td>File</td>
</tr>
<tr>
<td>q2.sh</td>
<td>4.0K	</td>
<td>File</td>
</tr>
<tr>
<td>q3.sh</td>
<td>4.0K	</td>
<td>File</td>
</tr>
<tr>
<td>q4.sh</td>
<td>4.0K	</td>
<td>File</td>
</tr>
<tr>
<td>q5.sh</td>
<td>4.0K	</td>
<td>File</td>
</tr>
<tr>
<td>q6.sh</td>
<td>4.0K	</td>
<td>File</td>
</tr>
<tr>
<td>q7.sh</td>
<td>4.0K	</td>
<td>File</td>
</tr>
<tr>
<td>q8.sh</td>
<td>4.0K	</td>
<td>File</td>
</tr>
<tr>
<td>q9.sh</td>
<td>4.0K	</td>
<td>File</td>
</tr>
<tr>
<td>web.txt</td>
<td>28K	</td>
<td>File</td>
</tr>
<tr>
<td>words.txt</td>
<td>132K	</td>
<td>File</td>
</tr>
<tr>
<th colspan=3>Music</th>
</tr>
<tr>
<th>Name</th>
<th>Size</th>
<th>File/Dir</th>
</tr>
<tr>
<th colspan=3>Pictures</th>
</tr>
<tr>
<th>Name</th>
<th>Size</th>
<th>File/Dir</th>
</tr>
<tr>
<td>Screenshot from 2017-09-05 12-35-15.png</td>
<td>72K	</td>
<td>File</td>
</tr>
<tr>
<th colspan=3>Public</th>
</tr>
<tr>
<th>Name</th>
<th>Size</th>
<th>File/Dir</th>
</tr>
<tr>
<th colspan=3>Templates</th>
</tr>
<tr>
<th>Name</th>
<th>Size</th>
<th>File/Dir</th>
</tr>
<tr>
<td>CPro</td>
<td>52K	</td>
<td>Dir</td>
</tr>
<tr>
<th colspan=3>Videos</th>
</tr>
<tr>
<th>Name</th>
<th>Size</th>
<th>File/Dir</th>
</tr>
</table>
</body>
