1)mkdir Assignment1
2)cd Assignment1
3)mkdir -p a b/e/f
4)cd a
5)ls -l ~ > file.txt
6)mv file.txt file1.txt
7)cp file1.txt ../b/e/f/file2.txt
8)cat file1.txt | tr -s ' ' | cut -d ' ' -f 5 | sort | uniq
9)cd ../b/e/f
10)pwd
11)cd -
12)touch file1.txt
13)cd ..
14)cat > file3.txt
15)head -10 file3.txt
16)head -15 file3.txt | tail -9
17)wc -w file3.txt
18)echo "hello world"
19)whereis ls
20)history | tail -5
21)touch lab1.txt lab2.txt lab3.txt lab4.txt lab5.txt
22)rename .txt .c lab*.txt
23)tree
24)ls -lt
25)ls -lSr
26)find -maxdepth 2
27)find -name "*.txt"
28)clear
29)whoami
30)ping -c 2 intranet.iiit.ac.in
31)ssh eesha.dutta@mirage.iiit.ac.in
32)who
33)touch server.txt
34)exit
35)ps r -o pid > pid.txt
36)du -h
37)grep "work" /usr/share/dict/words | wc -w
38)scp -r ~/Asssignment1 eesha.dutta@research.iiit.ac.in:~
39)tar -zcvf Assignment1_20171104.tar.gz ~/Assignment1

BONUS
1)uname -o
2)cal -y 2017
3)date +%F
4)ssh eesha.dutta@mirage.iiit.ac.in wall hello world
5)seq 0 8 100000 | grep -v "6" | grep -e "4" -e "5" | wc -l
6)ifconfig enp2s0 | grep inet
7)find ~/ -mtime -1 -exec cp {} ~/Documents/ \;
8)find ~/ -mtime -7 | xargs -i@ sed -i 's/this week/last week/g' @
9)cat ~/Downloads/user\ lists/list1.txt ~/Downloads/user\ lists/list2.txt ~/Downloads/user\ lists/list3.txt ~/Downloads/user\ lists/list4.txt ~/Downloads/user\ lists/list5.txt | tr ' ' '$' | tr ' ' '$' | tr -s '$' | tr '$' ' ' |  cut -d ' ' -f 1-2 | sort | uniq > userlists.txt


