\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\relax $\@@underline {\hbox {Introduction}}\mathsurround \z@ $\relax }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\relax $\@@underline {\hbox {Work}}\mathsurround \z@ $\relax }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Manhattan Project}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bell laboratories}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Other Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\relax $\@@underline {\hbox {Hamming Codes}}\mathsurround \z@ $\relax }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Challenges}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Future scope}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Awards and Recognition}{3}}
